#@ Deploy the couchmart demo
#======================= ./module/set_up_k8s.mod ===============================
#======================= ./module/deploy_crd.mod ===============================
KUBECTL~create -f ./artifacts/cbao/crd.yaml --save-config

#======================= ./module/deploy_admission_controller.mod ===============================
EXEC~bin/cbopcfg --no-operator | kubectl create -f -

#======================= ./module/build_ns.mod ===============================
# PROMPT~Enter the namespace~NS~couchbase
SET~NS~couchmart
# PROMPT~Enter the working directory to use~WORKDIR~.
SET~WORKDIR~./work/couchmart
CODE~check_make_dir.ksh~{{WORKDIR}}
TEMPLATE~namespace.template~{{WORKDIR}}~yaml~NSTEMP
KUBECTL~create -f {{NSTEMP}}

#======================= ./module/deploy_administrator_defaults.mod ===============================
# PROMPT~Enter the namespace to deploy into~NS~default
SET~NS~couchmart
KUBECTL~create -f ./artifacts/cbao/cb-example-auth.yaml -n {{NS}} --save-config

#======================= ./module/deploy_cb_operator.mod ===============================
# PROMPT~Enter namespace to deploy into~NS~default
SET~NS~couchmart
EXEC~bin/cbopcfg --no-admission --namespace {{NS}} | kubectl create -n {{NS}} -f -

#======================= ./module/deploy_cb_cluster.mod ===============================
# PROMPT~Enter working director~WORKDIR~./work
SET~WORKDIR~./artifacts/config
# PROMPT~Enter name of configuration yaml~CONFFILE~cb-cluster.yaml
SET~CONFFILE~couchmart-cluster.yaml
# PROMPT~Enter namespace to deploy into~NS~default
SET~NS~couchmart
KUBECTL~create -f {{WORKDIR}}/{{CONFFILE}} -n {{NS}} --save-config
#======================= ./module/wait_for_pods.mod ===============================
# PROMPT~Enter name prefix of cluster or pods to monitor (i.e. cb-example, couchmart, etc...)~CLUSTER~cb-example
SET~CLUSTER~cb-example
# PROMPT~Enter namespace of cluster~NS~default
SET~NS~couchmart
# PROMPT~Enter expected number of pods in cluster~PODS~3
SET~PODS~3
# PROMPT~Enter number of retries to check~RETRIES~10
SET~RETRIES~10
# PROMPT~Enter number of seconds to wait between retries~SLEEP~30
SET~SLEEP~30
CODE~wait_till_cluster_ready.ksh~{{CLUSTER}},{{PODS}},{{NS}},{{RETRIES}},{{SLEEP}}
#======================= ./module/config_bucket_and_deploy.mod ===============================
# PROMPT~Enter working directory~WORKDIR~./work
SET~WORKDIR~./work/couchmart
# PROMPT~Enter namespace where cluster is located~NS~default
SET~NS~couchmart
# PROMPT~Enter bucket name~BUCKET~default
SET~BUCKET~couchmart
# PROMPT~Enter CB Cluster to create bucket in~CLUSTER~cb-example
SET~CLUSTER~cb-example
# PROMPT~Enter bucket memory quota in Mi~MEMORYQUOTA~256
SET~MEMORYQUOTA~256
# PROMPT~Enter number of replicas~REPLICAS~1
SET~REPLICAS~1
# PROMPT~Enter eviction policy (valueOnly | fullEviction)~EVICTIONPOLICY~valueOnly
SET~EVICTIONPOLICY~valueOnly
# PROMPT~Enter conflict resolution (lww | seqno)~CONFLICT~seqno
SET~CONFLICT~seqno
# PROMPT~Enable flush (true | false)~FLUSH~false
SET~FLUSH~true
TEMPLATE~couchbase_bucket.template~{{WORKDIR}}~yaml~BUCKETTEMP
KUBECTL~create -f {{BUCKETTEMP}} -n {{NS}} --save-config
#======================= ./module/sleep.mod ===============================
# PROMPT~Enter time to sleep in seconds~SLEEP~30
SET~SLEEP~60
MESSAGE~Sleeping for {{SLEEP}} seconds
EXEC~sleep {{SLEEP}}
#======================= ./module/port_forward_pod.mod ===============================
# PROMPT~Enter name prefix of the pod to connect to~PODPFX~cb-example
SET~PODPFX~cb-example
# PROMPT~Enter namespace of your pod~NS~default
SET~NS~couchmart
CODE~get_pod_by_nameprefix.ksh~{{PODPFX}},{{NS}}~POD
# PROMPT~Enter local port to use~LPORT~8091
SET~LPORT~8091
# PROMPT~Enter remote port to use~RPORT~8091
SET~RPORT~8091
MESSAGE~Running port-forward {{POD}} {{LPORT}}:{{RPORT}} -n {{NS}} hit ctrl-c to exit...
KUBECTL~port-forward {{POD}} {{LPORT}}:{{RPORT}} -n {{NS}} > /dev/null 2>&1 &
#======================= ./module/deploy_couchmart.mod ===============================
# PROMPT~Enter the namespace to deploy couchmart into~CMNS~default
SET~CMNS~couchmart
# PROMPT~Enter the Couchbase cluster name to connect to~CMCLUSTER~cb-example
SET~CMCLUSTER~cb-example
# PROMPT~Enter the namespace where the CB Cluster is deployed~NS~default
SET~NS~couchmart
SET~CLUSTER~couchmart
SET~PODS~1
SET~RETRIES~10
SET~SLEEP~30
CODE~get_pod_by_nameprefix.ksh~{{CMCLUSTER}},{{NS}}~CBPOD
SET~CONNSTR~{{CBPOD}}.{{CMCLUSTER}}.{{NS}}.svc
# PROMPT~Enter the work directory to use for intermediate files~WORKDIR~./work
SET~WORKDIR~./work/couchmart
TEMPLATE~couchmart.template~{{WORKDIR}}~yaml~COUCHMART
KUBECTL~create -f {{WORKDIR}}/couchmart.yaml -n {{CMNS}}
CODE~wait_till_cluster_ready.ksh~{{CLUSTER}},{{PODS}},{{CMNS}},{{RETRIES}},{{SLEEP}}
CODE~get_pod_by_nameprefix.ksh~{{CLUSTER}},{{CMNS}}~CMPOD
# PROMPT~Enter the local port to forward for couchmart~LPORT~8888
SET~LPORT~8888
KUBECTL~port-forward {{CMPOD}} {{LPORT}}:8888 -n {{CMNS}} > /dev/null 2>&1 &
#======================= ./module/config_sgw.mod ===============================
# PROMPT~Enter working directory~WORKDIR~./work
SET~WORKDIR~./work/couchmart
# PROMPT~Enter name of template file located in "templates" directory~TFILE~
SET~TFILE~couchmart_sgw.template
# PROMPT~Enter namespace where Couchbase is deployed~CBNS~
SET~CBNS~couchmart
# PROMPT~Enter cluster name~CLUSTER~cb-example
SET~CLUSTER~cb-example
# PROMPT~Enter port to use for SGW~PORT~4984
SET~PORT~4984
# PROMPT~Enter SGW Database name~DATABASE~
SET~DATABASE~couchmart
CODE~get_pod_by_nameprefix.ksh~{{CLUSTER}},{{CBNS}}~SGWPOD
SET~SERVER~couchbase://{{SGWPOD}}.{{CLUSTER}}.{{CBNS}}.svc
# PROMPT~Enter the CB Bucket to connect to~BUCKET~default
SET~BUCKET~couchmart
# PROMPT~Enter the CB User to connect with~USER~Administrator
SET~USER~Administrator
# PROMPT~Enter the password~PASS~password
SET~PASS~password
TEMPLATE~{{TFILE}}~{{WORKDIR}}~json~SGWFILE
#======================= ./module/deploy_sgw_config_secret.mod ===============================
# PROMPT~Enter sgw config file to load~SGWFILE~
SET~SGWFILE~./work/couchmart/couchmart_sgw.json
# PROMPT~Enter name of secret for config file~SECRET~
SET~SECRET~sgw-secret
# PROMPT~Enter namespace to deploy SGW into~NS~
SET~NS~couchmart
KUBECTL~create secret generic {{SECRET}} --from-file=config.json={{SGWFILE}} -n {{NS}}
#==================== SET COMMAND =========================
SET~SGWSECRET~sgw-secret
#======================= ./module/generic_template.mod ===============================
# PROMPT~Enter working directory~WORKDIR~./work
SET~WORKDIR~./work/couchmart
# PROMPT~Enter name of template file located in "templates" directory~TFILE~
SET~TFILE~sgw_deployment.template
# PROMPT~Enter the file extenstion to use for generated file~EXTENSION~yaml
SET~EXTENSION~yaml
MESSAGE~The location of the generated file will be stored in the variable TFILE
TEMPLATE~{{TFILE}}~{{WORKDIR}}~{{EXTENSION}}~TFILE
#======================= ./module/deploy_pod.mod ===============================
# PROMPT~Enter working directory~WORKDIR~./work
SET~WORKDIR~./work/couchmart
# PROMPT~Enter namespace where cluster is located~NS~default
SET~NS~couchmart
# PROMPT~Enter name of configuration file~FILE~couchbase_bucket.yaml
SET~FILE~sgw_deployment.yaml
KUBECTL~create -f {{WORKDIR}}/{{FILE}} -n {{NS}} --save-config
#======================= ./module/wait_for_pods.mod ===============================
# PROMPT~Enter name prefix of cluster or pods to monitor (i.e. cb-example, couchmart, etc...)~CLUSTER~cb-example
SET~CLUSTER~sync-gateway
# PROMPT~Enter namespace of cluster~NS~default
SET~NS~couchmart
# PROMPT~Enter expected number of pods in cluster~PODS~3
SET~PODS~1
# PROMPT~Enter number of retries to check~RETRIES~10
SET~RETRIES~10
# PROMPT~Enter number of seconds to wait between retries~SLEEP~30
SET~SLEEP~30
CODE~wait_till_cluster_ready.ksh~{{CLUSTER}},{{PODS}},{{NS}},{{RETRIES}},{{SLEEP}}
#======================= ./module/port_forward_pod.mod ===============================
# PROMPT~Enter name prefix of the pod to connect to~PODPFX~cb-example
SET~PODPFX~sync-gateway
# PROMPT~Enter namespace of your pod~NS~default
SET~NS~couchmart
CODE~get_pod_by_nameprefix.ksh~{{PODPFX}},{{NS}}~POD
# PROMPT~Enter local port to use~LPORT~8091
SET~LPORT~4984
# PROMPT~Enter remote port to use~RPORT~8091
SET~RPORT~4984
MESSAGE~Running port-forward {{POD}} {{LPORT}}:{{RPORT}} -n {{NS}} hit ctrl-c to exit...
KUBECTL~port-forward {{POD}} {{LPORT}}:{{RPORT}} -n {{NS}} > /dev/null 2>&1 &
