#@ This is a single deployment with ExternalDNS to test plan for Dev Days
#======================= ./packages/demo/set_up_k8s.mod ===============================
#======================= ./packages/demo/deploy_crd.mod ===============================
KUBECTL~create -f ./artifacts/cbao/crd.yaml --save-config

#======================= ./packages/demo/deploy_admission_controller.mod ===============================
EXEC~bin/cbopcfg --no-operator | kubectl create -f -

#======================= ./packages/demo/build_ns.mod ===============================
#SET~WORKDIR~./work/devdays
CODE~check_make_dir.ksh~{{WORKDIR}}
TEMPLATE~namespace.template~{{WORKDIR}}~yaml~NSTEMP
KUBECTL~create -f {{NSTEMP}}

#======================= ./packages/demo/deploy_administrator_defaults.mod ===============================
KUBECTL~create -f ./artifacts/cbao/cb-example-auth.yaml -n {{NS}} --save-config

#======================= ./packages/demo/deploy_cb_operator.mod ===============================
EXEC~bin/cbopcfg --no-admission --namespace {{NS}} | kubectl create -n {{NS}} -f -

#======================= ./packages/demo/deploy_externaldns.mod ===============================
TEMPLATE~externaldns-cr.template~{{WORKDIR}}~yaml~TFILE
KUBECTL~create -f {{WORKDIR}}/externaldns-cr.yaml -n {{NS}} --save-config
TEMPLATE~externaldns-sa.template~{{WORKDIR}}~yaml~TFILE
KUBECTL~create -f {{WORKDIR}}/externaldns-sa.yaml -n {{NS}} --save-config
TEMPLATE~externaldns-crb.template~{{WORKDIR}}~yaml~TFILE
KUBECTL~create -f {{WORKDIR}}/externaldns-crb.yaml -n {{NS}} --save-config
TEMPLATE~externaldns-deployment.template~{{WORKDIR}}~yaml~TFILE
KUBECTL~create -f {{WORKDIR}}/externaldns-deployment.yaml -n {{NS}} --save-config
#======================= ./packages/demo/generate_tls.mod ===============================
CODE~generate_tls_cert.ksh~{{WORKDIR}},{{CLUSTER}},{{NS}}
#======================= ./packages/demo/deploy_cb_cluster.mod ===============================
TEMPLATE~cbdevdays-cluster.template~{{WORKDIR}}~yaml~TFILE
SET~CONFFILE~cbdevdays-cluster.yaml
KUBECTL~create -f {{WORKDIR}}/{{CONFFILE}} -n {{NS}} --save-config
#======================= ./packages/demo/wait_for_pods.mod ===============================
SET~PODS~3
SET~RETRIES~10
SET~SLEEP~60
CODE~wait_till_cluster_ready.ksh~{{CLUSTER}},{{PODS}},{{NS}},{{RETRIES}},{{SLEEP}}
#======================= ./packages/demo/config_bucket_and_deploy.mod ===============================
SET~BUCKET~default
# PROMPT~Enter bucket memory quota in Mi~MEMORYQUOTA~256
SET~MEMORYQUOTA~256
# PROMPT~Enter number of replicas~REPLICAS~1
SET~REPLICAS~1
# PROMPT~Enter eviction policy (valueOnly | fullEviction)~EVICTIONPOLICY~valueOnly
SET~EVICTIONPOLICY~valueOnly
# PROMPT~Enter conflict resolution (lww | seqno)~CONFLICT~seqno
SET~CONFLICT~seqno
# PROMPT~Enable flush (true | false)~FLUSH~false
SET~FLUSH~false
TEMPLATE~couchbase_bucket.template~{{WORKDIR}}~yaml~BUCKETTEMP
KUBECTL~create -f {{BUCKETTEMP}} -n {{NS}} --save-config
#======================= ./packages/demo/sleep.mod ===============================
SET~SLEEP~45
MESSAGE~Sleeping for {{SLEEP}} seconds
EXEC~sleep {{SLEEP}}
