

{
    "name": "basic-search",
    "type": "fulltext-index",
    "params": {
     "doc_config": {
      "docid_prefix_delim": "",
      "docid_regexp": "",
      "mode": "type_field",
      "type_field": "doc.type"
     },
     "mapping": {
      "default_analyzer": "standard",
      "default_datetime_parser": "dateTimeOptional",
      "default_field": "_all",
      "default_mapping": {
       "dynamic": true,
       "enabled": false
      },
      "default_type": "_default",
      "docvalues_dynamic": true,
      "index_dynamic": true,
      "store_dynamic": false,
      "type_field": "_type",
      "types": {
       "product": {
        "dynamic": true,
        "enabled": true,
        "properties": {
         "dispName": {
          "enabled": true,
          "dynamic": false,
          "fields": [
           {
            "docvalues": true,
            "include_in_all": true,
            "include_term_vectors": true,
            "index": true,
            "name": "dispName",
            "store": true,
            "type": "text"
           }
          ]
         }
        }
       }
      }
     },
     "store": {
      "indexType": "scorch"
     }
    },
    "sourceType": "couchbase",
    "sourceName": "{{BUCKET}}",
    "sourceParams": {},
    "planParams": {
     "maxPartitionsPerPIndex": 171,
     "indexPartitions": 6,
     "numReplicas": 0
    }
   }   
