apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns-{{NS}}
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: external-dns-{{NS}}
  template:
    metadata:
      labels:
        app: external-dns-{{NS}}
    spec:
      serviceAccountName: external-dns-{{NS}}
      containers:
      - name: external-dns
        image: registry.opensource.zalan.do/teapot/external-dns:latest
        args:
        - --source=service
        - --source=ingress
        - --domain-filter=se-couchbasedemos.com # will make ExternalDNS see only the hosted zones matching provided domain, omit to process all available hosted zones
        - --provider=aws
        - --policy=upsert-only
        - --aws-zone-type=public # only look at public hosted zones (valid values are public, private or no value for both)
        - --registry=txt
        - --txt-owner-id=Z150C0KF98SA9P
