apiVersion: couchbase.com/v2
kind: CouchbaseCluster
metadata:
  name: {{NS}}
spec:
  image: couchbase/server:6.5.1
  paused: false
  antiAffinity: false
  softwareUpdateNotifications: false
  cluster:
    clusterName: {{NS}}
    dataServiceMemoryQuota: 256Mi
    indexServiceMemoryQuota: 256Mi
    searchServiceMemoryQuota: 256Mi
    eventingServiceMemoryQuota: 256Mi
    analyticsServiceMemoryQuota: 1024Mi
    indexStorageSetting: memory_optimized
    autoFailoverTimeout: 30s
    autoFailoverMaxCount: 3
    autoFailoverOnDataDiskIssues: true
    autoFailoverOnDataDiskIssuesTimePeriod: 120s
    autoFailoverServerGroup: false
  security:
    adminSecret: cb-example-auth
    rbac:
      managed: true
      selector:
        matchLabels:
          cluster: {{NS}}
  networking:
    exposeAdminConsole: false
    adminConsoleServices:
    - data
    adminConsoleServiceType: NodePort
  servers:
  - size: 3
    name: data_index_query
    services:
    - data
    - index
    - query
  buckets:
    managed: true
    selector:
      matchLabels:
        cluster: {{NS}}
  xdcr:
    managed: false
